{
  "name": "ledanse-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "terser": "^5.46.0",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@upstash/redis": "^1.36.1",
    "ioredis": "^5.9.2",
    "sweetalert2": "^11.26.20"
  }
}
